{
  "name": "nodetutorial",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vksingh26/backendNode.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Vikash Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vksingh26/backendNode/issues"
  },
  "homepage": "https://github.com/vksingh26/backendNode#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "mongoose": "^8.24.0",
    "validator": "^13.15.35"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
